<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="GT7">
		<meta property="og:title" content="Exemplo do Layout do Report">
		<meta property="og:description" content="Time Internacional + Mkt Marca Empregadora">
		<meta property="og:type" content="website">

		<link rel="stylesheet" href="./assets/vendors/liquid-icon/lqd-essentials/lqd-essentials.min.css">
		<link rel="stylesheet" href="./assets/css/theme.min.css">
		<link rel="stylesheet" href="./assets/css/utility.min.css">
		<link rel="stylesheet" href="./assets/css/demo/start-hub-8.css">

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Libre+Baskerville:ital@1&family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">

		<title>Exemplo do Layout do Report</title>
	</head>

	<body data-localscroll-offset="55" data-lqd-cc="true" data-mobile-nav-breakpoint="1199" data-mobile-nav-style="modern" data-mobile-nav-scheme="dark" data-mobile-nav-trigger-alignment="right" data-mobile-header-scheme="gray" data-mobile-logo-alignment="default" data-overlay-onmobile="false" data-disable-animations-onmobile="true">
		<div class="bg-white" id="wrap">

			<div class="lqd-sticky-placeholder hidden"></div>
			

			<main class="contant relative transition-all z-2 bg-yellow-50" id="lqd-site-content">
				<div class="lqd-contents-wrap">

			
					<!-- Start Design Servisec -->
					<section class="lqd-section design-services pt-100 pb-40" id="services" data-custom-animations="true" data-ca-options='{"animationTarget": ".animation-element, figure, .lqd-split-lines .lqd-lines .split-inner", "duration" : 1100 , "startDelay" : 200 , "delay" : 100 , "ease": "expo.out", "initValues": {"y": "80px", "opacity" : 0} , "animations": {"y": "0px", "opacity" : 1}}'>
						<div class="absolute top-0">
							<div class="ld-particles-container relative w-full">
								<div class="ld-particles-inner lqd-overlay flex pointer-events-none" id="lqd-particle-design-services" data-particles="true" data-particles-options='{"particles": {"number": {"value" : 5} , "color": {"value" : ["#604CFD", "#F85976", "#FDA44C", "#A2B2C9"]} , "shape": {"type" : ["circle"]} , "opacity": {"value" : 1} , "size": {"value" : 2} , "move": {"enable": true, "direction": "right", "random": true, "out_mode": "out"}} , "interactivity": {"detect_on": "window", "events": {"onhover": {"enable": true, "mode" : ["bubble"]}} , "modes": {"bubble": {"size" : 15}}} , "retina_detect": true}'></div>
							</div>
						</div>
						<div class="container">
							<div class="row">

								<div class="w-450 flex flex-col relative items-center max-w-full text-center mx-auto">
									<img style="max-width: 30%;" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-zVd0hgIqBbuhKXGyenWhuTsQTRqkRh1kv4DGcUB3f90BiIVhr1fK9R6NAYMeENCBv0EgkDBiSfiUjLPz6MEsnEinpmBw=w1960-h4236" alt="">

									<div class="ld-fancy-heading relative w-auto py-5 px-15 bg-gray rounded-100 animation-element">
										<h6 class="ld-fh-element relative text-12 uppercase tracking-1 text-slate-500 m-0">De 00/00/0000 a 00/00/0000</h6>
									</div>
									<div class="ld-fancy-heading relative mask-text">
										<h2 class="ld-fh-element relative lqd-highlight-classic lqd-highlight-grow-bottom lqd-highlight-reset-onhover lqd-split-lines mb-0/5em mt-0/25em" data-inview="true" data-transition-delay="true" data-delay-options='{"elements": ".lqd-highlight-inner", "delayType": "transition"}' data-split-text="true" data-split-options='{"type": "lines"}'>
											Status
											<mark class="lqd-highlight">
												<span class="lqd-highlight-txt">Report</span>
												<span class="bottom-0 left-0 lqd-highlight-inner bg-green-100"></span>
											</mark>
											
										</h2>
									</div>
									<div class="absolute -top-5percent module-shape">
										<div class="lqd-imggrp-single block relative">
											<div class="lqd-imggrp-img-container inline-flex relative items-center justify-center">
												<figure class="w-full relative">
													<img width="67" height="73" src="./assets/images/demo/start-hub-8/shape/Shape.svg" alt="shape">
												</figure>
											</div>
										</div>
									</div>
									<div class="ld-fancy-heading relative mask-text">
										<p class="ld-fh-element relative lqd-split-lines text-17 leading-1/3em" data-split-text="true" data-split-options='{"type": "lines"}'> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aperiam sapiente unde</p>
									</div>
								</div>
								<div class="col col-12 d-xs-none d-sm-none lg:block"></div>
							
								
							</div>
						</div>
					</section>
					<!-- End Design Servisec -->

				


					<!-- start Steps Install -->
					<section class="lqd-section steps-install py-90" id="business" data-custom-animations="true" data-ca-options='{"animationTarget": ".animation-element", "ease": "power4.out", "initValues": {"x": "95px", "scaleX" : 0.7 , "scaleY" : 0.7 , "opacity" : 0} , "animations": {"x": "0px", "scaleX" : 1 , "scaleY" : 1 , "opacity" : 1}}'>
						<div class="container">
							<div class="row">
								<div class="col col-12 col-md-4 col-xl-3 module-first">
									<div class="flex flex-col relative animation-element">
										<div class="absolute max-w-full -top-40 right-0">
											<div class="ld-fancy-heading relative text-end">
												<p class="ld-fh-element relative h1 z-0 mb-0/5em leading-1em">1</p>
											</div>
										</div>
										<div class="ld-fancy-heading relative">
											<h6 class="ld-fh-element relative mb-0/75em text-14 font-bold uppercase leading-1/2em tracking-1/5 text-black-40">Marco-chave</h6>
										</div>
										<div class="ld-fancy-heading relative">
											<h3 class="ld-fh-element relative mb-0/85em">Lorem ipsum dolor sit</h3>
										</div>
										<div class="ld-fancy-heading relative">
											<p class="ld-fh-element relative mb-0/5em text-15 leading-1/4em">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum facilis incidunt temporibus qui </p>
										</div>
									</div>
								</div>
								<div class="col col-12 col-md-4 col-xl-3 module-middle">
									<div class="flex flex-col relative animation-element">
										<div class="absolute max-w-full -top-40 right-0">
											<div class="ld-fancy-heading relative text-end">
												<p class="ld-fh-element relative h1 z-0 mb-0/5em leading-1em">2</p>
											</div>
										</div>
										<div class="ld-fancy-heading relative">
											<h6 class="ld-fh-element relative mb-0/75em text-14 font-bold uppercase leading-1/2em tracking-1/5 text-black-40">Marco-chave</h6>
										</div>
										<div class="ld-fancy-heading relative">
											<h3 class="ld-fh-element relative mb-0/85em">Lorem ipsum dolor sit </h3>
										</div>
										<div class="ld-fancy-heading relative">
											<p class="ld-fh-element relative text-15 mb-0/5em leading-1/4em">Lorem ipsum dolor sit amet consectetur adipisicing elit amet dolor sit amet.</p>
										</div>
									</div>
								</div>
								<div class="col col-12 col-md-4 col-xl-3">
									<div class="flex flex-col relative animation-element">
										<div class="absolute max-w-full -top-40 right-0">
											<div class="ld-fancy-heading relative text-end">
												<p class="ld-fh-element relative h1 z-0 mb-0/5em leading-1em">3</p>
											</div>
										</div>
										<div class="ld-fancy-heading relative">
											<h6 class="ld-fh-element relative mb-0/75em text-14 font-bold uppercase leading-1/2em tracking-1/5 text-black-40">Marco-chave</h6>
										</div>
										<div class="ld-fancy-heading relative">
											<h3 class="ld-fh-element relative mb-0/85em">Lorem ipsum dolor sit </h3>
										</div>
										<div class="ld-fancy-heading relative">
											<p class="ld-fh-element relative text-15 mb-0/5em leading-1/4em">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellat dolore </p>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</section>
					<!-- End Steps Install -->

					<!-- Start Our Vision -->
					<section class="lqd-section our-vision pt-50 " id="solutions">
					
						<div class="container-fluid relative xl:p-0">
							<div class="absolute max-w-full -top-45 z-1 module-shape">
								<figure id="lqd-draw-shape-our-vision" class="lqd-draw-shape" data-lqd-draw-shape="true" data-draw-shape-options='{"drawSVG": "0% 0%", "stagger" : 0 , "start": "top bottom", "end": "center center", "scrub" : 1 , "ease": "linear"}'>
									<svg xmlns="http://www.w3.org/2000/svg" width="189.901" height="106.01" viewBox="0 0 189.901 106.01">
										<path d="M42.52,277.026c5.189-4.909,24.683-30.293,31.134-29.451s-1.473,34.921,7.573,34.5,38.848-41.513,46.7-37.025-7.082,62.9.421,63.952,34.5-63.6,44.6-57.641,7.433,92.492,15.988,93.4,29.451-73.278,35.342-87.934" transform="translate(-38.279 -241.761)" fill="none" stroke="#c78bdd" stroke-linecap="round" stroke-width="6"></path>
									</svg>
								</figure>
							</div>
							<div class="lqd-section-flow flex-wrap" data-lqd-section-flow="true">
								<div class="lqd-section-flow-panel lqd-section-flow-panel-start col-12 col-lg-6 px-0">
									<div class="lqd-section-flow-panel-start-inner sticky top-0 left-0">
										
										<div class="lqd-section-flow-item absolute top-0 left-0 w-full overflow-hidden">
											<div class="h-vh-100 lqd-section-flow-item-inner">
												<img class="h-full object-cover" decoding="async" src="https://www.soufisio.com.br/wp-content/uploads/2017/10/controle-financeiro-clinica-fisioterapia.jpg" title="section-flow-11" alt="section-flow-11">
											</div>
										</div>
									
										<div class="lqd-section-flow-item absolute top-0 left-0 w-full overflow-hidden">
											<div class="h-vh-100 lqd-section-flow-item-inner">
												<img class="h-full object-cover" decoding="async" src="https://boavistatecnologia.com.br/blog/wp-content/webpc-passthru.php?src=https://boavistatecnologia.com.br/blog/wp-content/uploads/2019/04/como-estruturar-o-time-financeiro.jpg&nocache=1" title="section-flow-11" alt="section-flow-11">
											</div>
										</div>
									</div>
								</div>
								<div class="lqd-section-flow-panel lqd-section-flow-panel-end col-12 col-lg-6">

									<div class="lqd-section-flow-item flex items-center">
										<div class="lqd-section-flow-item-inner">
											<div class="lqd-section-flow-content-mobile">
												<img decoding="async" src="https://www.soufisio.com.br/wp-content/uploads/2017/10/controle-financeiro-clinica-fisioterapia.jpg" title="section-flow-11" alt="section-flow-11">
											</div>
											
											<div class="flex flex-wrap py-10percent" data-custom-animations="true" data-ca-options='{"animationTarget": "h2, .animation-element, .iconbox, .btn", "duration" : 1000 , "startDelay" : 300 , "delay" : 100 , "ease": "expo.out", "initValues": {"x": "60px", "opacity" : 0} , "animations": {"x": "0px", "opacity" : 1}}'>
												<div class="flex flex-wrap">
													<div class="m-0 px-10 rounded-6 bg-slate-200 ld-fancy-heading relative animation-element">
														<h6 class="ld-fh-element inline-block relative mb-0/5em text-20 -tracking-0/5 text-slate-500">Financeiro </h6>
													</div>
													<div class="ld-fancy-heading relative">
														<h2 class="ld-fh-element relative lqd-highlight-custom lqd-highlight-custom-2 mt-0/25em mb-0/75em text-38" data-inview="true" data-transition-delay="true" data-delay-options='{"elements": ".lqd-highlight-inner", "delayType": "transition"}'>
															Lorem ipsum dolor sit amet consectetur adipisicing 
														
														</h2>
													</div>

													

													
												</div>
											
											</div>
											<div class="iconbox flex-grow-1 relative flex-wrap iconbox-circle iconbox-icon-ripple items-center content-start text-left pr-100 pb-30 border-bottom border-black-10 md:pr-0 lqd-unit-animation-done" style="">
												<div class="iconbox-icon-wrap mr-25">
													<div class="iconbox-icon-container inline-flex relative z-1 rounded-full w-20 h-20 text-12 bg-slate-700 text-white">
													
													</div>
												</div>
												<h3 class="text-16 font-medium lqd-iconbox-heading">Ações Concluídas </h3>
												<div class="contents mt-10">
													<p class="text-13 leading-18 text-black-60" style="margin-bottom: 15px;">
														<strong>Item:</strong>Lorem Ipsum<br>
														<strong>Data:</strong>Lorem Ipsum<br>
														<strong>RAG:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
														<strong>Comentários:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem animi odio quia soluta accusantium! Sit
													</p>
													<p class="text-13 leading-18 text-black-60">
														<strong>Item:</strong>Lorem Ipsum<br>
														<strong>Data:</strong>Lorem Ipsum<br>
														<strong>RAG:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
														<strong>Comentários:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem animi odio quia soluta accusantium! Sit
													</p>
													
												</div>
											</div>
<br>
											<div class="iconbox flex-grow-1 relative flex-wrap iconbox-circle iconbox-icon-ripple items-center content-start text-left pr-100 pb-20 border-bottom border-black-10 md:pr-0 lqd-unit-animation-done" style="">
												<div class="iconbox-icon-wrap mr-25">
													<div class="iconbox-icon-container inline-flex relative z-1 rounded-full w-20 h-20 text-12 bg-slate-700 text-white">
													
													</div>
												</div>
												<h3 class="text-16 font-medium lqd-iconbox-heading">Ações Futuras </h3>
												<div class="contents mt-10">
													<p class="text-13 leading-18 text-black-60" style="margin-bottom: 15px;">
														<strong>Item:</strong>Lorem Ipsum<br>
														<strong>Data:</strong>Lorem Ipsum<br>
														<strong>RAG:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
														<strong>Comentários:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem animi odio quia soluta accusantium! Sit
													</p>
													<p class="text-13 leading-18 text-black-60">
														<strong>Item:</strong>Lorem Ipsum<br>
														<strong>Data:</strong>Lorem Ipsum<br>
														<strong>RAG:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
														<strong>Comentários:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem animi odio quia soluta accusantium! Sit
													</p>
													
												</div>
											</div>
										<br>	
											
											<div class="iconbox flex-grow-1 relative flex-wrap iconbox-circle iconbox-icon-ripple items-center content-start text-left pr-100 pb-20 border-bottom border-black-10 md:pr-0 lqd-unit-animation-done" style="">
												<div class="iconbox-icon-wrap mr-25">
													<div class="iconbox-icon-container inline-flex relative z-1 rounded-full w-20 h-20 text-12 bg-slate-700 text-white">
													
													</div>
												</div>
												<h3 class="text-16 font-medium lqd-iconbox-heading">Gerenciamento de Riscos </h3>
												<div class="contents mt-10">
													<p class="text-13 leading-18 text-black-60" style="margin-bottom: 15px;">
														<strong>Risco:</strong>Lorem Ipsum<br>
														<strong>Severidade:</strong>Lorem Ipsum<br>
														<strong>Ação de Resposta:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
													</p>
													<p class="text-13 leading-18 text-black-60" style="margin-bottom: 15px;">
														<strong>Risco:</strong>Lorem Ipsum<br>
														<strong>Severidade:</strong>Lorem Ipsum<br>
														<strong>Ação de Resposta:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
													</p>
												</div>
											</div>
										</div>
									</div>

									<div class="lqd-section-flow-item flex items-center">
										<div class="lqd-section-flow-item-inner">
											<div class="lqd-section-flow-content-mobile">
												<img decoding="async" src="https://www.soufisio.com.br/wp-content/uploads/2017/10/controle-financeiro-clinica-fisioterapia.jpg" title="section-flow-11" alt="section-flow-11">
											</div>
											
											<div class="flex flex-wrap py-10percent" data-custom-animations="true" data-ca-options='{"animationTarget": "h2, .animation-element, .iconbox, .btn", "duration" : 1000 , "startDelay" : 300 , "delay" : 100 , "ease": "expo.out", "initValues": {"x": "60px", "opacity" : 0} , "animations": {"x": "0px", "opacity" : 1}}'>
												<div class="flex flex-wrap">
													<div class="m-0 px-10 rounded-6 bg-slate-200 ld-fancy-heading relative animation-element">
														<h6 class="ld-fh-element inline-block relative mb-0/5em text-20 -tracking-0/5 text-slate-500">Marketing Internacional </h6>
													</div>
													<div class="ld-fancy-heading relative">
														<h2 class="ld-fh-element relative lqd-highlight-custom lqd-highlight-custom-2 mt-0/25em mb-0/75em text-38" data-inview="true" data-transition-delay="true" data-delay-options='{"elements": ".lqd-highlight-inner", "delayType": "transition"}'>
															Lorem ipsum dolor sit amet consectetur adipisicing 
														
														</h2>
													</div>

													

													
												</div>
											
											</div>
											<div class="iconbox flex-grow-1 relative flex-wrap iconbox-circle iconbox-icon-ripple items-center content-start text-left pr-100 pb-30 border-bottom border-black-10 md:pr-0 lqd-unit-animation-done" style="">
												<div class="iconbox-icon-wrap mr-25">
													<div class="iconbox-icon-container inline-flex relative z-1 rounded-full w-20 h-20 text-12 bg-slate-700 text-white">
													
													</div>
												</div>
												<h3 class="text-16 font-medium lqd-iconbox-heading">Ações Concluídas </h3>
												<div class="contents mt-10">
													<p class="text-13 leading-18 text-black-60" style="margin-bottom: 15px;">
														<strong>Item:</strong>Lorem Ipsum<br>
														<strong>Data:</strong>Lorem Ipsum<br>
														<strong>RAG:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
														<strong>Comentários:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem animi odio quia soluta accusantium! Sit
													</p>
													<p class="text-13 leading-18 text-black-60">
														<strong>Item:</strong>Lorem Ipsum<br>
														<strong>Data:</strong>Lorem Ipsum<br>
														<strong>RAG:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
														<strong>Comentários:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem animi odio quia soluta accusantium! Sit
													</p>
													
												</div>
											</div>
<br>
											<div class="iconbox flex-grow-1 relative flex-wrap iconbox-circle iconbox-icon-ripple items-center content-start text-left pr-100 pb-20 border-bottom border-black-10 md:pr-0 lqd-unit-animation-done" style="">
												<div class="iconbox-icon-wrap mr-25">
													<div class="iconbox-icon-container inline-flex relative z-1 rounded-full w-20 h-20 text-12 bg-slate-700 text-white">
													
													</div>
												</div>
												<h3 class="text-16 font-medium lqd-iconbox-heading">Ações Futuras </h3>
												<div class="contents mt-10">
													<p class="text-13 leading-18 text-black-60" style="margin-bottom: 15px;">
														<strong>Item:</strong>Lorem Ipsum<br>
														<strong>Data:</strong>Lorem Ipsum<br>
														<strong>RAG:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
														<strong>Comentários:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem animi odio quia soluta accusantium! Sit
													</p>
													<p class="text-13 leading-18 text-black-60">
														<strong>Item:</strong>Lorem Ipsum<br>
														<strong>Data:</strong>Lorem Ipsum<br>
														<strong>RAG:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
														<strong>Comentários:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem animi odio quia soluta accusantium! Sit
													</p>
													
												</div>
											</div>
										<br>	
											
											<div class="iconbox flex-grow-1 relative flex-wrap iconbox-circle iconbox-icon-ripple items-center content-start text-left pr-100 pb-20 border-bottom border-black-10 md:pr-0 lqd-unit-animation-done" style="">
												<div class="iconbox-icon-wrap mr-25">
													<div class="iconbox-icon-container inline-flex relative z-1 rounded-full w-20 h-20 text-12 bg-slate-700 text-white">
													
													</div>
												</div>
												<h3 class="text-16 font-medium lqd-iconbox-heading">Gerenciamento de Riscos </h3>
												<div class="contents mt-10">
													<p class="text-13 leading-18 text-black-60" style="margin-bottom: 15px;">
														<strong>Risco:</strong>Lorem Ipsum<br>
														<strong>Severidade:</strong>Lorem Ipsum<br>
														<strong>Ação de Resposta:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
													</p>
													<p class="text-13 leading-18 text-black-60" style="margin-bottom: 15px;">
														<strong>Risco:</strong>Lorem Ipsum<br>
														<strong>Severidade:</strong>Lorem Ipsum<br>
														<strong>Ação de Resposta:</strong>Lorem Ipsum<br>
														<strong>Responsável:</strong>Lorem Ipsum<br>
													</p>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</section>
					<!-- End Our Vision -->

				

				</div>
			</main>


			<footer id="site-footer" class="main-footer bg-transparent py-20" style="background-image: linear-gradient(170deg, #2D3140 0%, #19272C 100%);">
				
			</footer>
		</div>

	

	

		<script src="./assets/vendors/jquery.min.js"></script>
		<script src="./assets/vendors/jquery-ui/jquery-ui.min.js"></script>
		<script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
		<script src="./assets/vendors/gsap/minified/gsap.min.js"></script>
		<script src="./assets/vendors/gsap/utils/SplitText.min.js"></script>
		<script src="./assets/vendors/gsap/minified/ScrollTrigger.min.js"></script>
		<script src="./assets/vendors/fastdom/fastdom.min.js"></script>
		<script src="./assets/vendors/isotope/isotope.pkgd.min.js"></script>
		<script src="./assets/vendors/isotope/packery-mode.pkgd.min.js"></script>
		<script src="./assets/vendors/flickity/flickity.pkgd.min.js"></script>
		<script src="./assets/vendors/imagesloaded.pkgd.min.js"></script>
		<script src="./assets/vendors/draggabilly.pkgd.min.js"></script>
		<script src="./assets/vendors/fontfaceobserver.js"></script>
		<script src="./assets/vendors/particles.min.js"></script>
		<script src="./assets/vendors/lity/lity.min.js"></script>
		<script src="./assets/vendors/lottie/lottie.min.js"></script>
		<script src="./assets/vendors/section-flow/liquidSectionFlow.min.js"></script>
		<script src="./assets/vendors/matter/matter.min.js"></script>
		<script src="./assets/vendors/throwable/liquidThrowable.min.js"></script>
		<script src="./assets/vendors/gsap/minified/DrawSVGPlugin.min.js"></script>
		<script src="./assets/vendors/draw-shape/liquidDrawShape.min.js"></script>
		<script src="./assets/js/liquid-gdpr.min.js"></script>
		<script src="./assets/js/theme.min.js"></script>
		<script src="./assets/js/liquid-ajax-contact-form.min.js"></script>
		<script src="./assets/js/demo/start-hub-8.js"></script>

		<!-- Start custom cursor -->
		<div class="lqd-cc lqd-cc--inner fixed pointer-events-none"></div>
		<div class="lqd-cc--el lqd-cc-solid lqd-cc-explore flex items-center justify-center rounded-full fixed pointer-events-none">
			<div class="lqd-cc-solid-bg flex absolute lqd-overlay"></div>
			<div class="lqd-cc-solid-txt flex justify-center text-center relative">
				<div class="lqd-cc-solid-txt-inner">Explide</div>
			</div>
		</div>
		<div class="lqd-cc--el lqd-cc-solid lqd-cc-drag flex items-center justify-center rounded-full fixed pointer-events-none">
			<div class="lqd-cc-solid-bg flex absolute lqd-overlay"></div>
			<div class="lqd-cc-solid-ext lqd-cc-solid-ext-left inline-flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="width: 1em; height: 1em;">
					<path fill="currentColor" d="M19.943 6.07L9.837 14.73a1.486 1.486 0 0 0 0 2.25l10.106 8.661c.96.826 2.457.145 2.447-1.125V7.195c0-1.27-1.487-1.951-2.447-1.125z"></path>
				</svg>
			</div>
			<div class="lqd-cc-solid-txt flex justify-center text-center relative">
				<div class="lqd-cc-solid-txt-inner">Drag</div>
			</div>
			<div class="lqd-cc-solid-ext lqd-cc-solid-ext-right inline-flex items-center">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="width: 1em; height: 1em;">
					<path fill="currentColor" d="M11.768 25.641l10.106-8.66a1.486 1.486 0 0 0 0-2.25L11.768 6.07c-.96-.826-2.457-.145-2.447 1.125v17.321c0 1.27 1.487 1.951 2.447 1.125z"></path>
				</svg>
			</div>
		</div>
		<div class="lqd-cc--el lqd-cc-arrow inline-flex items-center fixed top-0 left-0 pointer-events-none">
			<svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M60.4993 0V4.77005H8.87285L80 75.9207L75.7886 79.1419L4.98796 8.35478V60.4993H0V0H60.4993Z" />
			</svg>
		</div>
		<div class="lqd-cc--el lqd-cc-custom-icon rounded-full fixed pointer-events-none">
			<div class="lqd-cc-ci inline-flex items-center justify-center rounded-full relative">
				<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" style="width: 1em; height: 1em;">
					<path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M16.03 6a1 1 0 0 1 1 1v8.02h8.02a1 1 0 1 1 0 2.01h-8.02v8.02a1 1 0 1 1-2.01 0v-8.02h-8.02a1 1 0 1 1 0-2.01h8.02v-8.01a1 1 0 0 1 1.01-1.01z"></path>
				</svg>
			</div>
		</div>
		<div class="lqd-cc lqd-cc--outer fixed top-0 left-0 pointer-events-none"></div>
		<!-- End custom cursor -->

		<template id="lqd-snickersbar">
			<div class="lqd-snickersbar flex flex-wrap lqd-snickersbar-in" data-item-id>
				<div class="lqd-snickersbar-inner flex flex-wrap items-center">
					<div class="lqd-snickersbar-detail">
						<p class="hidden lqd-snickersbar-addding-temp my-0">Adding {{itemName}} to cart</p>
						<p class="hidden lqd-snickersbar-added-temp my-0">Added {{itemName}} to cart</p>
						<p class="my-0 lqd-snickersbar-msg flex items-center my-0"></p>
						<p class="my-0 lqd-snickersbar-msg-done flex items-center my-0"></p>
					</div>
					<div class="lqd-snickersbar-ext ml-4"></div>
				</div>
			</div>
		</template>
		<template id="lqd-temp-sticky-header-sentinel">
			<div class="lqd-sticky-sentinel invisible absolute pointer-events-none"></div>
		</template>
		<div class="lity" role="dialog" aria-label="Dialog Window (Press escape to close)" tabindex="-1" data-modal-type="default">
			<div class="lity-wrap" data-lity-close role="document">
				<div class="lity-loader" aria-hidden="true">Loading...</div>
				<div class="lity-container">
					<div class="lity-content"></div>
				</div>
				<button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close>&times;</button>
			</div>
		</div>
	</body>

</html>