/* ***** Banner ***** */
.banner .btn-solid {
	--btn-pt: 1.5em;
	--btn-pe: 3.5em;
	--btn-pb: 1.5em;
	--btn-ps: 3.5em;
}
@media (max-width: 1199px) {
	.banner .module-text {
		padding-right: 0;
		padding-left: 0;
	}
}
@media (max-width: 991px) {
	.banner .module-text {
		padding-right: 12%;
		padding-left: 12%;
	}
	.banner .btn-xlg {
	--btn-pt: 1.3em;
	--btn-pe: 3.1em;
	--btn-pb: 1.3em;
	--btn-ps: 3.1em;
	}
}
@media (max-width: 767px) {
	.banner h1 {
		font-size: 15vw;
	}
	.banner .module-text {
		padding-right: 0;
		padding-left: 0;
	}
}

/* ***** About ***** */
.about {
	background-position: 80% 50% ;
}

@media (max-width: 1199px) {
	.about .iconbox {
		padding-right: 10%;
	}
}
@media (max-width: 991px) {
	.about .iconbox {
		padding-right: 0;
	}
}

/* ***** Experience ***** */
.experience .module-col:hover .row-bg-inner {
	transform: scale(1.075);
}
.experience .module-img {
	box-shadow: 0 20px 88px 0 rgba(0,0,0,.2);
    --lqd-move-onhover-val: -5px;
}
.experience .modul-img:hover {
	transform: translateY(var(--lqd-move-onhover-val,0));
}

@media (max-width: 991px) {
	.experience {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.experience .module-img {
		margin-bottom: 30px;
		padding-top: 250px;
		padding-right: 20px;
		padding-left: 20px;
	}
}

/* ***** Counter ***** */
@media (max-width: 991px) {
	.counter {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.counter .module-col {
		margin-bottom: 30px;
	}
}
/* ***** Practice Area ***** */
.practice-area .one-bullet-list li:before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    margin-inline-end: 1em;
    border-radius: 50em;
    background-color: #fff;
}
@media (max-width: 1199px) {
	.practice-area .module-col-1 {
		padding: 75px 30px 75px 55px;
	}
	.practice-area .module-col-2{
		padding: 75px 30px 55px 45px;
	}
	
	.practice-area .module-col-3 {
		padding: 65px 15px 55px 25px;
	}
}
@media (max-width: 991px) {
	.practice-area {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.practice-area .module-col-1 {
		padding: 35px 15px;
	}
	.practice-area .module-col-2,
	.practice-area .module-col-3 {
		padding: 35px 15px 15px 15px;
	}
}

/* ***** Help ***** */
@media (max-width: 991px) {
	.help {
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.help .module-img {
		margin-bottom: 240px;
	}
	.help .module-img-2 {
		right: 20%;
	}
}

@media (max-width: 767px) {
	.help .module-img {
		margin-bottom: 220px;
	}
	.help .module-img-3 {
		left: 10%;
	}
	.help .module-img-2 {
		right: 0;
	}
}

/* ***** Practice Carousel ***** */
@media (max-width: 991px) {
	.practice-carousel {
		padding-top: 35px;
		padding-bottom: 70px;
	}
}

/* ***** Testimonials ***** */
.testimonials {
	background-position: 25% 50%;
}
.testimonials .carousel-nav {
	left: -15px;
}
.testimonials .carousel-nav .flickity-button {
	width: 40px;
	height: 40px;
}
.testimonials .carousel-nav .flickity-prev-next-button,
.testimonials .carousel-nav .lqd-carousel-slides {
	color: #fff;
}
.testimonials .carousel-nav .lqd-carousel-slides > svg {
	margin-inline-start: 0.65em;
	margin-inline-end: 0.75em;
}
.testimonials .carousel-dots-mobile .flickity-page-dots .dot {
	background-color: rgba(255,255,255,.6);
}
.testimonials .carousel-dots-mobile .flickity-page-dots .dot.is-selected {
	background-color: #fff;
}
@media (max-width: 991px) {
	.testimonials {
		padding-top: 80px;
		padding-bottom: 70px;
	}
}

/* ***** Blog ***** */
.blog .lqd-lp-title {
	font-size: 20px;
}
.blog .lqd-lp h2 .split-inner {
	display: inline-block;
	position: relative;
}
.blog .lqd-lp h2 .split-inner:before,
.blog .lqd-lp h2 .split-inner:after {
	content: '';
	display: inline-block;
	position: absolute;
	bottom: .15em;
	left: 0;
	right: 0;
	z-index: -1;
	transform: scaleX(0);
	transition: transform .65s cubic-bezier(.23,1,.32,1);
}
.blog .lqd-lp h2 .split-inner:after {
	height: .414em;
	background: rgba(163,129,106,.25);
	transform-origin: left;
}
.blog .lqd-lp:hover .split-inner:before {
	transform: scaleX(0);
}
.blog .lqd-lp:hover h2 .split-inner:after {
	transform: scaleX(1);
}
@media (max-width: 991px) {
	.blog {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.blog .module-col {
		margin-bottom: 30px;
	}
}