/* ***** Global ***** */
:root {
	--lqd-body-text-color: #485666;
	--lqd-color-primary: #F27E3F;
	--lqd-color-secondary: #54595F;
	--lqd-color-accent: #F27E3F;
	--lqd-color-blue-100: #E2F5F8;
	--lqd-color-blue-200: rgba(0, 35, 82, 0.35);
	--lqd-color-blue-300: rgba(0, 22, 52, 0.70);
	--lqd-color-blue-400: rgba(54, 85, 128, 0.702);
	--lqd-color-blue-600: #243D62;
	--lqd-color-blue-700: #002352;
	--lqd-color-gray-100: #eef3f9;
	--lqd-color-gray-500: #7e8085;
	--lqd-color-gray-900: #242424;
	--lqd-color-green-100: #E3F8EB;
	--lqd-color-green-200: rgba(56, 231, 128, 0.31);
	--lqd-color-green-300: #00937E;
	--lqd-color-green-900: #0E524A;
	--lqd-color-slate-100: #F8F9FF;
	--lqd-color-slate-200: #D3FFF8;
	--lqd-color-slate-500: #50596c;
	--lqd-color-orange-100: #FFEFE3;
	--lqd-color-orange-500: #ed6a04;
	--lqd-color-red-100: #FBE3E5;
	--lqd-color-purple-100: #F5E5F1;
	--lqd-color-link: #5b7bfb;
	--lqd-color-link-hover: #181b31;
	--lqd-color-dark: #292929;

	--lqd-row-gutter-x: 30px;
	--lqd-row-gutter-y: 30px;

	--lqd-body-font-family: "sofia-pro", Sans-serif;
	--lqd-body-font-size: 15px;
	--lqd-body-font-wieght: 600;
	--lqd-body-line-height: 1.66em;
	--lqd-body-letter-spacing: 0.2px;

	--lqd-heading-font-family: "Golos Text", sans-serif;
	--lqd-heading-color: #233D62;
	--lqd-heading-line-height: 1.2em;
	--lqd-heading-font-weight: 600;
	--lqd-h2-font-size: 41px;
	--lqd-h3-font-size: 24px;
	--lqd-h4-font-size: 25px;
	--lqd-h5-font-size: 21px;
	--lqd-h6-font-size: 12px;
	--lqd-h6-letter-spacing: 1px;
	--lqd-h6-color: #ED6A04;

	--lqd-cc-bc: var(--lqd-color-primary);
	--lqd-cc-bg: var(--lqd-color-primary);
	--lqd-cc-size-outer: 35px;
	--lqd-cc-size-inner: 7px;
	--lqd-cc-bw: 1px;
	--lqd-cc-br: calc(var(--lqd-cc-size-outer) / 2);
	--lqd-cc-active-bc: var(--lqd-color-primary);
	--lqd-cc-active-bg: var(--lqd-color-primary);
	--lqd-cc-active-bw: 1px;
	--lqd-cc-active-circle-color: #fff;
	--lqd-cc-active-circle-txt: #000;
	--lqd-cc-active-arrow-color: #fff;
}

.ld-fancy-heading .lqd-highlight-inner,
.ld-fancy-heading .lqd-highlight-inner .lqd-highlight-brush-svg {
	height: 0.275em;
}

/* ***** Button ***** */
.btn-xlg {
	--btn-pt: 1.5em;
	--btn-pe: 3.5em;
	--btn-pb: 1.5em;
	--btn-ps: 3.5em;
}

a {
	font-family: var(--lqd-body-font-family);
}

/* ***** Main Header ***** */
.main-header .desktop-header {
	padding: 0.75% 2.5% 0 3.5%;
}

.main-header.is-stuck .desktop-header {
	padding: 0 2.5% 0 3.5%;
}

.main-header .desktop-header .main-nav {
	--lqd-menu-items-top-padding: 10px;
	--lqd-menu-items-right-padding: 25px;
	--lqd-menu-items-bottom-padding: 10px;
	--lqd-menu-items-left-padding: 25px;
	max-width: auto;
}

.main-header .main-nav>li.current-menu-item>a,
.main-header .main-nav>li.is-active>a,
.main-header .main-nav>li:hover>a,
.main-header .main-nav>li:focus>a {
	color: var(--lqd-color-primary);
}

.is-stuck section:not(.lqd-stickybar-wrap) {
	background: rgba(255, 255, 255, 0.98);
}

.main-header .module-btn .btn:hover,
.main-header .module-btn .btn:focus {
	background-color: var(--lqd-color-blue-700);
}

/* ***** Lity Modal ***** */
.lity-modal .ld-fancy-heading h2 span {
	font-family: 'DM Serif Text', serif;
	font-style: italic
}

@media (max-width: 1199px) {
	.lity-modal .ld-fancy-heading h2 {
		font-size: 48px;
		line-height: 1em;
	}
}

@media (max-width: 767px) {
	.lity-modal .ld-fancy-heading h2 {
		font-size: 34px;
	}
}

/* ***** Banner ***** */
.banner .btn {
	--icon-font-size: 16px;
}

.banner .btn-solid {
	background-image: linear-gradient(90deg, var(--lqd-color-gradient-start) 0%, var(--lqd-color-gradient-stop) 100%);
}

.banner .btn-solid:hover,
.banner .btn-solid:focus {
	background-image: linear-gradient(90deg, var(--lqd-color-gradient-stop) 0%, var(--lqd-color-gradient-start) 100%);
}

.ld-masked-image .clip-svg {
	clip-path: url(#banner-masked-svg);
	-webkit-clip-path: url(#banner-masked-svg);
	background-size: cover;
	background-position-x: 50%;
	background-position-y: 50%;
}

@media (max-width: 1199px) {
	.banner {
		padding: 100px 30px 0px 30px;
	}

	.banner .ld-fancy-heading h2 {
		font-size: 58px;
	}

	.banner .module-btn {
		margin-right: 10px;
	}
}

@media (max-width: 767px) {
	.banner {
		padding: 120px 10px 0px 10px;
	}

	.banner .ld-fancy-heading h2 {
		font-size: 14vw;
	}

	.banner .module-btn {
		margin: 0 0 10px 0;
	}
}

/* ***** services ***** */
@media (max-width: 1199px) {
	.services {
		padding: 0 30px;
	}
}

@media (max-width: 767px) {
	.services {
		padding: 70px 0 20px 10px;
	}
}

/* ***** Portfoilo ***** */
@media (max-width: 1199px) {
	.portfolio {
		padding: 50px 0 50px 0;
	}

	.portfolio .module h2 {
		font-size: 23px;
	}
}

@media (max-width: 767px) {
	.portfolio {
		padding: 20px 10px 30px 10px;
	}

	.portfolio .module-content {
		padding: 15px;
	}
}

/* ***** Marketing ***** */
.marketing .module-content {
	padding-left: 18%;
}

.marketing .module-content .lqd-highlight-inner {
	background: #D3FFF8;
	bottom: 4px;
	left: 0em;
}

.carousel-dots-mobile.carousel-dots-mobile-outside .flickity-page-dots {
	margin-top: 2.5em;
}

.marketing .carousel-nav {
	left: -17px;
}

.marketing .carousel-nav .flickity-button {
	font-size: 26px;
	width: 50px;
	height: 50px;
}

.marketing .flickity-button,
.marketing .flickity-button:focus,
.marketing .flickity-button:hover {
	background-color: transparent;
	color: #000;
}

@media (max-width: 1199px) {
	.marketing {
		padding: 50px 30px 60px 30px;
	}

	.marketing .carousel-dots-mobile {
		display: block;
	}

	.marketing .carousel-dots-mobile-inside .carousel-dots-mobile {
		opacity: 0;
	}

	.marketing .module-content {
		padding: 0 10px;
	}
}

@media(max-width:767px) {
	.marketing {
		padding: 40px 10px 50px 10px;
	}

	.marketing .module-image {
		margin: 0 0 10px 0;
	}

	.marketing .module-content {
		padding: 0 15px;
	}

	.marketing .module-content .ld-fancy-heading h2 {
		font-size: 15vw;
	}
}

/* ***** case Study Carousel ***** */
.case-study-carousel .carousel-nav .flickity-button {
	width: 20px;
	height: 20px;
}

.case-study-carousel .flickity-button {
	padding: 0;
	border-radius: 0;
}

.case-study-carousel .flickity-button,
.case-study-carousel .flickity-button:focus,
.case-study-carousel .flickity-button:hover {
	background-color: transparent;
	color: #000;
}

@media (max-width: 1199px) {
	.case-study-carousel {
		padding: 45px 55px 25px 55px;
	}

	.case-study-carousel .carousel-items {
		overflow-x: hidden;
	}
}

@media (max-width: 767px) {
	.case-study-carousel {
		padding: 45px 25px 55px 25px;
	}

	.case-study-carousel .ld-fancy-heading {
		margin: 0 0 10px 0;
	}
}

/* ***** Case Study ***** */
.case-study .icon-box-module {
	box-shadow: -5px 18px 60px 0px rgba(210, 210, 234, 0.4);
}

.case-study .module-1 .iconbox-icon-container {
	box-shadow: 6px 15px 30px 0px rgb(188 0 50 / 12%);
}

.case-study .module-2 .iconbox-icon-container {
	box-shadow: 6px 15px 30px 0px rgb(103 200 216 / 23%);
}

.case-study .module-3 .iconbox-icon-container {
	box-shadow: 6px 15px 30px 0px rgb(80 207 128 / 18%);
}

.case-study .module-4 .iconbox-icon-container {
	box-shadow: 6px 15px 30px 0px rgb(221 116 195 / 19%);
}

@media (max-width: 1199px) {
	.case-study {
		padding: 50px 30px 25px 30px;
	}

	.case-study .title-module {
		padding: 0 15%;
	}

	.case-study .module-1,
	.case-study .module-3 {
		padding: 10px 25px 10px 10px;
	}

	.case-study .module-2,
	.case-study .module-4 {
		padding: 10px 10px 10px 25px;
	}

	.case-study .icon-box-module {
		padding: 30px 20px;
	}
}

@media (max-width: 767px) {
	.case-study {
		padding: 30px 25px 35px 25px;
	}

	.case-study .title-module {
		padding: 0 0 30px 0;
	}

	.case-study .title-module .ld-fancy-heading p {
		font-size: 18px;
	}

	.case-study .module-content {
		margin-bottom: 20px;
		padding: 0;
	}

	.case-study .icon-box-module {
		margin: 0;
	}
}

/* ***** Team ***** */
.team .lqd-tm-details svg stop:first-child {
	stop-color: #F8F9FFE6;
}

.team .lqd-tm-details svg stop:last-child {
	stop-color: #F8F9FF;
}

@media (max-width: 1199px) {
	.team {
		padding: 25px 30px 50px 30px;
	}

	.team .module-2,
	.team .module-3 {
		margin-top: 40px;
	}
}

@media (max-width: 767px) {
	.team {
		padding: 25px 10px 50px 10px;
	}

	.team .module-title {
		margin: 0 0 10px 0;
	}

	.team .module-btn {
		padding: 0 15px 20px 15px;
	}

	.team .module-1,
	.team .module-2 {
		margin-bottom: 35px;
	}
}

/* ***** counters ***** */
.counters .ld-fancy-heading .h2 {
	font-size: 62px;
}

@media (max-width: 767px) {
	.counters {
		padding: 50px 0;
	}

	.counters .title-container {
		margin: 0 0 15px 0;
	}

	.counters .data-container {
		margin: 0 0 10px 0;
	}

	.counters .module-number p {
		font-size: 52px;
		line-height: 1em;
	}
}

/* ***** Testimonial ***** */
.testimonial .carousel-nav .flickity-button:hover {
	color: #FFFFFF;
	background: #000000;
}

.testimonial .carousel-dots-mobile.carousel-dots-mobile-outside .flickity-page-dots {
	margin-top: 1.5em;
}

.carousel-dots-mobile .flickity-page-dots .dot:first-child {
	margin-inline-start: 0;
}

@media (max-width: 1199px) {
	.testimonial {
		padding: 170px 30px 85px 30px;
	}

	.testimonial .image-container {
		width: 100%;
		max-width: 100%;
	}

	.testimonial .lqd-imggrp-img-container {
		width: 50%;
		margin: auto;
	}

	.testimonial .carousel-item {
		padding-inline-start: 0;
		padding-inline-end: 0;
	}
}

@media (max-width: 767px) {
	.testimonial {
		padding: 70px 10px;
	}
}

/* ***** Clients ***** */
@media (max-width: 1199px) {
	.clients .module-img {
		margin: 20px 0;
	}
}

@media (max-width: 767px) {
	.clients .lqd-imggrp-single {
		margin: 0 0 20px 0;
	}
}

/* ***** Contact ***** */
@media (max-width: 1199px) {
	.contact {
		padding-right: 35px;
		padding-left: 35px;
	}

	.contact .ld-fancy-heading h2 {
		font-size: 38px;
	}

	.contact .module-white {
		padding: 30px 20px;
	}
}

@media (max-width: 767px) {
	.contact {
		padding: 70px 15px;
	}

	.contact .ld-fancy-heading h2 {
		font-size: 11vw;
	}

	.contact .module-white {
		padding: 30px 20px 15px 20px;
	}
}

/* ***** FOOTER ***** */
/* Subscribe */
.subscribe .ld-sf input[type="email"],
.ld-sf input[type="text"] {
	color: #7E8085;
	border-color: #FFFFFF;
}

.ld-sf [type="submit"] {
	color: var(--lqd-color-green-300);
}

.subscribe .ld-sf input[type="email"]:focus,
.ld-sf input[type="text"]:focus {
	color: #000000;
}

@media (max-width: 1199px) {
	.subscribe {
		padding: 60px 35px 0px 35px;
	}

	.subscribe .module {
		padding-left: 0px;
	}

	.subscribe .lqd-iconbox-heading {
		justify-content: flex-start;
	}
}

@media (max-width: 767px) {
	.subscribe {
		padding: 60px 15px 0px 15px;
	}

	.subscribe .module {
		flex-wrap: wrap;
		padding: 0;
		margin-bottom: 0;
	}

	.subscribe .module .iconbox {
		width: 100%;
		text-align: left;
		margin: 0;
	}

	.subscribe .lqd-iconbox-heading {
		justify-content: flex-start;
	}
}

/* Footer Menu */
.footer-menu .module {
	padding: 10px 0 25px 0;
}

@media (max-width: 1199px) {
	.footer-menu {
		padding: 50px 35px 20px 35px;
	}

	.footer-menu .module {
		padding: 10px 10px 10px 0;
	}
}

@media (max-width: 767px) {
	.footer-menu {
		padding: 50px 15px 20px 15px;
	}

	.footer-menu .module-content {
		padding: 10px;
	}
}