/* ***** Banner ***** */
.lqd-vslider-scrn {
	height: 950px;
}

.banner .lqd-vslider-scrn {
	height: calc(100vh - 110px);
}

.ld-fancy-heading .split-inner {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

@media (max-width: 991px) {
	.banner .lqd-vslider-ext .module-item {
		padding: 1rem 1rem 0;
	}

	.banner .lqd-vslider-menu .module-item {
		padding: 1.5rem;
	}
}

@media (max-width: 767px) {
	.banner .ld-fancy-heading h2 {
		font-size: 18vw;
	}
}

/* ***** Clients ***** */
.clients {
	margin-inline-end: 2.5vw;
	margin-inline-start: 2.5vw;
}

/* ***** Text Box Single ***** */
@media (max-width: 991px) {
	.text-box-single .ld-fancy-heading h1 {
		font-size: 38px;
	}
}

@media (max-width: 767px) {
	.text-box-single .ld-fancy-heading h1 {
		font-size: 25px;
	}

	.text-box-single .ld-fancy-heading p {
		font-size: 17px;
	}
}

/* ***** FAQ ***** */
.faq .btn-icon-circle.btn-icon-ripple .btn-icon:before {
	border-color: rgb(255, 255, 255);
}

@media (max-width: 991px) {
	.faq {
		padding-top: 20px;
		padding-bottom: 40px;
	}

	.faq .lqd-imggrp-single {
		padding-inline-end: 15px;
		padding-inline-start: 15px;
		margin-bottom: 40px;
	}

	.faq .module-col {
		padding-inline-start: 30px;
	}

	.faq .lqd-imggrp-content {
		order: 2;
		margin-top: 1em;
	}

	.faq .module-text h6 {
		margin-bottom: 1em;
	}
}

@media (max-width: 767px) {
	.faq .module-col {
		padding-inline-end: 15px;
		padding-inline-start: 15px;
	}
}

/* ***** Text Box Number ***** */
.text-box-number .ld-fh-txt-outline {
	-webkit-text-stroke-color: rgb(234, 234, 234);
}

.text-box-number .module-box-1 h6 {
	top: -0.4em;
	inset-inline-start: 240px;
}

.text-box-number .module-box-2 h6 {
	top: -0.6em;
	inset-inline-start: 220px;
}

.text-box-number .module-box-3 h6 {
	top: -0.7em;
	inset-inline-start: 150px;
}

@media (max-width: 991px) {

	.text-box-number .module-box-1 h6,
	.text-box-number .module-box-2 h6,
	.text-box-number .module-box-3 h6 {
		position: relative;
		top: 0;
		inset-inline-start: 0;
	}
}

/* ***** Bananas Banner ***** */
.bananas-banner .lqd-bnr-bnns .module-sticky {
	inset-inline-start: 0;
	top: 0;
}

.bananas-banner .lqd-bnr-bnns-h {
	font-size: 5vw;
}

/* ***** Carousel Text ***** */
.lqd-fade-sides.carousel-container {
	mask-image: none;
	-webkit-mask-image: none;
}

.lqd-fade-sides.carousel-container .flickity-viewport {
	mask-image: linear-gradient(to right, transparent 0%, #000 20%, #000 80%, transparent 100%);
	-webkit-mask-image: linear-gradient(to right, transparent 0%, #000 20%, #000 80%, transparent 100%);
}

.carousel-text .ld-fancy-heading .ld-fh-txt-outline {
	-webkit-text-stroke-color: rgba(0, 0, 0, 0.33);
	-webkit-text-stroke-width: 1px;
}

@media (max-width: 991px) {
	.carousel-text .ld-fancy-heading h2 {
		font-size: 10vw;
	}
}

/* ***** Case Studies ***** */
.case-studies .liquid-filter-items-label {
	margin-bottom: 0;
	line-height: 1;
}

.case-studies .liquid-filter-items {
	margin-bottom: 50px;
}

.case-studies .lqd-pf-item {
	margin-bottom: 55px;
}

.case-studies .filter-list li,
.case-studies .liquid-filter-items-inner .btn:hover {
	color: #000;
}

.case-studies .filter-list li.active,
.case-studies .filter-list li.hover {
	color: #c10909;
}

.lqd-pf-item:hover .lqd-pf-img>figure {
	transform: scale(1.05);
}

.lqd-pf-item-style-2 .lqd-pf-overlay-bg i {
	transition-timing-function: cubic-bezier(.23, 1, .32, 1);
	transform: translateX(-20px);
}

.lqd-pf-item-style-2:hover .lqd-pf-overlay-bg i {
	opacity: 1;
	transform: translateX(0);
}

@media (max-width: 540px) {
	.case-studies .lqd-pf-item {
		margin-bottom: 30px;
	}
}

/* ***** Testimonials ***** */
.testimonials .carousel-nav .flickity-button {
	font-size: 20px;
	width: 35px;
	height: 35px;
	padding: 0;
	background-color: transparent;
}

/* ***** Carousel Image ***** */
.carousel-image {
	margin-bottom: -12%;
}

@media (max-width: 991px) {
	.carousel-image {
		margin-bottom: 0;
	}
}

@media (max-width: 767px) {
	.carousel-image .carousel-item {
		width: 66.666%;
	}
}

/* ***** Footer ***** */
.main-footer .module-top {
	padding-top: 12%;
}

@media (max-width: 991px) {
	.main-footer .module-top {
		padding-top: 60px;
	}

	.main-footer .module-top h2 {
		font-size: 45px;
	}
}

@media (max-width: 767px) {
	.main-footer .module-top h2 {
		font-size: 13.5vw;
	}
}